COPYRIGHT.txt
LICENSE.txt
README.md
build.sh
clean.sh
Makefile
notes/TODO.txt
notes/code-style.txt
notes/decisions.txt
notes/pacman-sources.txt
src/main/util/Closeable.h
src/main/util/Colors.h
src/main/ELFInspector.cpp
src/main/ELFInspector.h
src/main/FilesCollector.cpp
src/main/FilesCollector.h
src/main/PacMan.cpp
src/main/PacMan.h
src/main/PacMan_Arch.hpp
src/etc/check-link-consistency.conf.sample
src/main/PacMan_Arch.h
src/main/Resolver.cpp
src/main/Resolver.h
src/main/defaults_Arch.hpp
src/main/util/Abort.h
src/main/util/BufAndRef.h
src/main/util/Colors.cpp
src/main/util/Error.cpp
src/main/util/Error.h
src/main/util/IniParser.cpp
src/main/util/IniParser.h
src/main/util/Spinlock.h
src/main/util/SplitMutableString.cpp
src/main/util/SplitMutableString.h
src/main/util/StdCapture.cpp
src/main/util/StdCapture.h
src/main/util/ThreadPool.cpp
src/main/util/ThreadPool.h
src/main/data.h
src/main/main.cpp
src/main/util/ArchiveReader.cpp
src/main/util/ArchiveReader.h
src/main/util/Finally.h
src/main/util/Log.cpp
src/main/util/Log.h
src/main/util/StringRef.h
src/main/util/alloc/Arena.cpp
src/main/util/alloc/Arena.h
src/main/util/alloc/MemoryManager.h
src/main/util/alloc/String.cpp
src/main/util/alloc/String.h
src/main/util/alloc/alloc.cpp
src/main/util/alloc/alloc.h
src/main/util/util.cpp
src/main/util/util.h
src/test/main.cpp
src/test/test_StdCapture.cpp
src/test/test_alloc.cpp
src/test/test_util_forkExecStdCapture.cpp
src/test/test_util_normalizePath.cpp
test.sh
